<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chronology and the Big bang</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        li {
          display: inline;
        }
        </style>
</head>
<body>

    <ul style="background-color: black; padding: 10px;">
        <li><a href="home.html"><button>Home</button></a></li>
        <li><a href="chronologyAndBigBang.html"><button>Chronology and the Big bang</button></a></li>
        <li><a href="cosmological.html"><button>Cosmological models</button></a></li>
        <li><a href="contact.html"><button>Contact</button></a></li>
      </ul>

<p>The prevailing model for the evolution of the Universe is the Big Bang theory. The Big Bang model states that the earliest
    state of the Universe was extremely hot and dense and that it subsequently expanded. The model is based on general
    relativity and on simplifying assumptions such as homogeneity and isotropy of space. A version of the model with
    a cosmological constant (Lambda) and cold dark matter, known as the Lambda-CDM model, is the simplest model that
    provides a reasonably good account of various observations about the Universe. The Big Bang model accounts for observations
    such as the correlation of distance and redshift of galaxies, the ratio of the number of hydrogen to helium atoms,
    and the microwave radiation background.<br/><br/>
    The initial hot, dense state is called the Planck epoch, a brief period extending from time zero to one Planck time unit
    of approximately 10−43 seconds. During the Planck epoch, all types of matter and all types of energy were concentrated
    into a dense state, where gravitation is believed to have been as strong as the other fundamental forces, and all
    the forces may have been unified. Since the Planck epoch, the Universe has been expanding to its present form, possibly
    with a very brief period of cosmic inflation which caused the Universe to reach a much larger size in less than 10−32
    seconds. After the Planck epoch and inflation came the quark, hadron, and lepton epochs. Together, these epochs encompassed
    less than 10 seconds of time following the Big Bang. The observed abundance of the elements can be explained by combining
    the overall expansion of space with nuclear and atomic physics. As the Universe expands, the energy density of electromagnetic
    radiation decreases more quickly than does that of matter because the energy of a photon decreases with its wavelength.
    As the Universe expanded and cooled, elementary particles associated stably into ever larger combinations. Thus,
    in the early part of the matter-dominated era, stable protons and neutrons formed, which then formed atomic nuclei
    through nuclear reactions. This process, known as Big Bang nucleosynthesis, led to the present abundances of lighter
    nuclei, particularly hydrogen, deuterium, and helium. Big Bang nucleosynthesis ended about 20 minutes after the Big
    Bang, when the Universe had cooled enough so that nuclear fusion could no longer occur. At this stage, matter in
    the Universe was mainly a hot, dense plasma of negatively charged electrons, neutral neutrinos and positive nuclei.
    This era, called the photon epoch, lasted about 380 thousand years.
    <br/><br/>
<img src="slike/TheDiagram.jpg"/>
    <br/><br/>
    Eventually, at a time known as recombination, electrons and nuclei formed stable atoms, which are transparent to most wavelengths
    of radiation. With photons decoupled from matter, the Universe entered the matter-dominated era. Light from this
    era could travel freely, and it can still be seen in the Universe as the cosmic microwave background (CMB). After
    around 100 million years, the first stars formed; these were likely very massive, luminous, and responsible for the
    reionization of the Universe. Having no elements heavier than lithium, these stars also produced the first heavy
    elements through stellar nucleosynthesis. The Universe also contains a mysterious energy called dark energy, the
    density of which does not change over time. After about 9.8 billion years, the Universe had expanded sufficiently
    so that the density of matter was less than the density of dark energy, marking the beginning of the present dark-energy-dominated
    era. In this era, the expansion of the Universe is accelerating due to dark energy.</p>
    
</body>
</html>