<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        li {
          display: inline;
        }
        </style>
</head>
<body>

    <ul style="background-color: black; padding: 10px;">
        <li><a href="home.html"><button>Home</button></a></li>
        <li><a href="chronologyAndBigBang.html"><button>Chronology and the Big bang</button></a></li>
        <li><a href="cosmological.html"><button>Cosmological models</button></a></li>
        <li><a href="contact.html"><button>Contact</button></a></li>
      </ul>
    
      <p><b>Contact us:</b></p>
      <form action="contact.html" method="get"> 
       
            
            <label for="name">Name:</label><br /> 
            <input type="text" id="name" name="name" /><br /> 
            <label for="email">E-mail:</label><br /> 
            <input type="text" id="email" name="email" /><br />
            <label for="comment">Comment:</label><br /> 
            <textarea rows="15" cols="21" name="comment" form="usrform"></textarea><br/>
            <button id="Button1" type="submit">Submit</button> 
            <hr/>

            <p>Our e-mail: totheLight@hawaii.com</p>
            <p>Phone number: 0111/33-44-55</p>

</body>
</html>