<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cosmological models</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        li {
          display: inline;
        }
        </style>
</head>
<body>

    <ul style="background-color: black; padding: 10px;">
        <li><a href="home.html"><button>Home</button></a></li>
        <li><a href="chronologyAndBigBang.html"><button>Chronology and the Big bang</button></a></li>
        <li><a href="cosmological.html"><button>Cosmological models</button></a></li>
        <li><a href="contact.html"><button>Contact</button></a></li>
      </ul>
    
      <h1><i>Mythologies</i></h1>
   <p>   Many cultures have stories describing the origin of the world and universe. Cultures generally regard these stories as
having some truth. There are however many differing beliefs in how these stories apply amongst those believing in
a supernatural origin, ranging from a god directly creating the Universe as it is now to a god just setting the "wheels
in motion" (for example via mechanisms such as the big bang and evolution). Ethnologists and anthropologists who
study myths have developed various classification schemes for the various themes that appear in creation stories.
For example, in one type of story, the world is born from a world egg; such stories include the Finnish epic poem
Kalevala, the Chinese story of Pangu or the Indian Brahmanda Purana. In related stories, the Universe is created
by a single entity emanating or producing something by him- or herself, as in the Tibetan Buddhism concept of Adi-Buddha,
the ancient Greek story of Gaia (Mother Earth), the Aztec goddess Coatlicue myth, the ancient Egyptian god Atum story,
and the Judeo-Christian Genesis creation narrative in which the Abrahamic God created the Universe. In another type
of story, the Universe is created from the union of male and female deities, as in the Maori story of Rangi and Papa.
In other stories, the Universe is created by crafting it from pre-existing materials, such as the corpse of a dead
god — as from Tiamat in the Babylonian epic Enuma Elish or from the giant Ymir in Norse mythology – or from chaotic
materials, as in Izanagi and Izanami in Japanese mythology. In other stories, the Universe emanates from fundamental
principles, such as Brahman and Prakrti, the creation myth of the Serers, or the yin and yang of the Tao.
</p>
<h1><i>Philosophical models</i></h1>

<p>
The pre-Socratic Greek philosophers and Indian philosophers developed some of the earliest philosophical concepts of the
Universe. The earliest Greek philosophers noted that appearances can be deceiving, and sought to understand
the underlying reality behind the appearances. In particular, they noted the ability of matter to change forms (e.g.,
ice to water to steam) and several philosophers proposed that all the physical materials in the world are different
forms of a single primordial material, or arche. The first to do so was Thales, who proposed this material to be
water. Thales' student, Anaximander, proposed that everything came from the limitless apeiron. Anaximenes proposed
the primordial material to be air on account of its perceived attractive and repulsive qualities that cause the arche
to condense or dissociate into different forms. Anaxagoras proposed the principle of Nous (Mind), while Heraclitus
proposed fire (and spoke of logos). Empedocles proposed the elements to be earth, water, air and fire. His four-element
model became very popular. Like Pythagoras, Plato believed that all things were composed of number, with Empedocles'
elements taking the form of the Platonic solids. Democritus, and later philosophers—most notably Leucippus—proposed
that the Universe is composed of indivisible atoms moving through a void (vacuum), although Aristotle did not believe
that to be feasible because air, like water, offers resistance to motion. Air will immediately rush in to fill a
void, and moreover, without resistance, it would do so indefinitely fast.
</p>

</body>
</html>